DBURI=mongodb://localhost:27017/inventory
BASEURL="/api/v1"
SALTROUND=8
SENDEREMAIL=mahmoudkazlak2@gmail.com
SENDEREMAILPASSWORD=avtv elfq fxkt isuu
EMAILTOKEN=voteonline1
SIGNINTOKEN=voteonline2
BEARERKEY=kaz__
MOOD=toz
refreshTokenEmail=refresh